/**
 * .wednesday-ui--modal-theatre
 * @param background-color
 * @param padding
 * @param font-size
 */
.wednesday-ui-modal-theatre()
{

	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background:rgba(0, 0, 0, 0.6);

	.close
	{
		position: absolute;	
		top:30px;
		right:30px;
		color:@wednesday-ui-primary;
		text-decoration: none;

		&:hover
		{
			text-decoration: underline;
		}	
	}

}