@wednesday-ui-col-md: 992px;

.wednesday-ui-col-md-1()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 8.333333333333332%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-2()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 16.666666666666664%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-3()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 25%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-4()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 33.33333333333333%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-5()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 41.66666666666667%;
		padding:0 15px;
	}	
}

.wednesday-ui-col-md-6()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 50%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-7()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 58.333333333333336%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-8()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 66.66666666666666%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-9()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 75%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-10()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 83.33333333333334%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-11()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 91.66666666666666%;
		padding:0 15px;
	}
}

.wednesday-ui-col-md-12()
{
	@media (min-width: @wednesday-ui-col-md) 
	{
		float:left;
		width: 100%;
		padding:0 15px;
	}
}
