@wednesday-ui-col-sm: 768px;

.wednesday-ui-col-sm-1()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 8.333333333333332%;
	}
}

.wednesday-ui-col-sm-2()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 16.666666666666664%;
	}
}

.wednesday-ui-col-sm-3()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 25%;
	}
}

.wednesday-ui-col-sm-4()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 33.33333333333333%;
	}
}

.wednesday-ui-col-sm-5()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 41.66666666666667%;
	}	
}

.wednesday-ui-col-sm-6()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 50%;
	}
}

.wednesday-ui-col-sm-7()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 58.333333333333336%;
	}
}

.wednesday-ui-col-sm-8()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 66.66666666666666%;
	}
}

.wednesday-ui-col-sm-9()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 75%;
	}
}

.wednesday-ui-col-sm-10()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 83.33333333333334%;
	}
}

.wednesday-ui-col-sm-11()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 91.66666666666666%;
	}
}

.wednesday-ui-col-sm-12()
{
	@media (min-width: @wednesday-ui-col-sm) 
	{
		float:left;
		width: 100%;
	}
}
