.wednesday-ui-col-xs-1()
{
	float:left;
	width: 8.333333333333332%;
}

.wednesday-ui-col-xs-2()
{
	float:left;
	width: 16.666666666666664%;
}

.wednesday-ui-col-xs-3()
{
	float:left;
	width: 25%;
}

.wednesday-ui-col-xs-4()
{
	float:left;
	width: 33.33333333333333%;
}

.wednesday-ui-col-xs-5()
{
	float:left;
	width: 41.66666666666667%;
}

.wednesday-ui-col-xs-6()
{
	float:left;
	width: 50%;
}

.wednesday-ui-col-xs-7()
{
	float:left;
	width: 58.333333333333336%;
}

.wednesday-ui-col-xs-8()
{
	float:left;
	width: 66.66666666666666%;
}

.wednesday-ui-col-xs-9()
{
	float:left;
	width: 75%;
}

.wednesday-ui-col-xs-10()
{
	float:left;
	width: 83.33333333333334%;
}

.wednesday-ui-col-xs-11()
{
	float:left;
	width: 91.66666666666666%;
}

.wednesday-ui-col-xs-12()
{
	float:left;
	width: 100%;
}