/**
 * Functions
 */
.wednesday-ui-function-normalize-button()
{

	border:none;
	background:none;
	padding:0;
	margin:0;
	display:block;
	outline:0;

	&:focus {

		outline:none;
	}

}

.wednesday-ui-function-normalize-ul()
{

	margin:0;
	padding:0;

}

.wednesday-ui-function-normalize-list()
{

	margin:0;
	padding:0;
	list-style-type: none;
	display:block;

}

.wednesday-ui-function-normalize-anchor() 
{

	text-decoration: none;
	color:@wednesday-ui-default-btn-color;
	
}